
\version "2.14.0"
\header {
  title="110126_2_2"
}
\score {
  \relative  c  {
    \time  4/4 
    \tempo  4 = 70 
    \key  ees \major

  c''8. c16 c8 bes c ees16 ees f g ees8 
  | % 2
  f f4~ f16 ees16 c4 r8 bes16 c 
  | % 3
  ees8 ees16 ees f8 ees c f, g16 bes c bes 
  | % 4
  g2 r2 
  | % 5
  g8 g16 bes8. c8 ees f16 ees c8 r8 
  | % 6
  bes c16 ees c8 bes16 c f,4 r4 
  | % 7
  ees8 ees16 f g8 bes c f ees16 c bes ees 
  | % 8
  c2 

   }
  \addlyrics {
    那 是 一 条 神 奇 的 天 _ _ 路 耶 _ _, 带 _ 我 们 _ 走 进 人 间 天 _ _ _ 堂. 青 稞 _ 酒 酥 油 _ 茶, 会 更 加 香 _ _ 甜. 幸 福 的 歌 声 传 遍 四 _ _ _ 方.
  }
  \addlyrics {
    \teeny
    "na4" "shi4" "yi1" "tiao2" "shen2" "qi2" "de5" "tian1" _ _ "lu4" "ye1" _ _ "dai4" _ "wo3" "men5" _ "zou3" "jin4" "ren2" "jian1" "tian1" _ _ _ "tang2" "qing1" "ke1" _ "jiu3" "su1" "you2" _ "cha2" "hui4" "geng4" "jia1" "xiang1" _ _ "tian2" "xing4" "fu2" "de5" "ge1" "sheng1" "chuan2" "bian4" "si4" _ _ _ "fang1"
  }
  \midi{}
  \layout{}
}
