
\version "2.14.0"
\header {
  title="110126_1_2"
}
\score {
  \relative  c  {
    \time  4/4 
    \tempo  4 = 70 
    \key  ees \major

  c'8 ees4 c8 f16 g ees c c8 r8 
  | % 2
  g' g16 bes c d bes g g4 r4 
  | % 3
  c8. c16 c8 c16 d c8 bes16 g f g bes8 
  | % 4
  g2 r2 
  | % 5
  g8 g4 bes8 c16 d bes d c8. r16 
  | % 6
  g8 c c g16 f f4 r4 
  | % 7
  ees8. f16 g8 bes f16 g ees8 r4 
  | % 8
  f8 f16 g f ees bes ees c2 
  | % 9
  

   }
  \addlyrics {
    黄 昏 我 站 _ _ _ 在, 高 高 的 山 _ _ _ 岗, 盼 那 铁 路 _ 修 到 我 家 _ _ 乡. 一 条 条 巨 _ _ _ 龙, 翻 山 越 _ _ 岭, 为 _ 雪 域 高 _ 原 送 来 _ 安 _ _ _ 康.
  }
  \addlyrics {
    \teeny
    "huang2" "hun1" "wo3" "zhan4" _ _ _ "zai4" "gao1" "gao1" "de5" "shan1" _ _ _ "gang3" "pan4" "na4" "tie3" "lu4" _ "xiu1" "dao4" "wo3" "jia1" _ _ "xiang1" "yi1" "tiao2" "tiao2" "ju4" _ _ _ "long2" "fan1" "shan1" "yue4" _ _ "ling3" "wei4" _ "xue3" "yu4" "gao1" _ "yuan2" "song4" "lai2" _ "an1" _ _ _ "kang1"
  }
  \midi{}
  \layout{}
}
