
\version "2.14.0"
\header {
  title="110126_2_1"
}
\score {
  \relative  c  {
    \time  4/4 
    \tempo  4 = 70 
    \key  ees \major

  c''8. c16 c8 bes c ees16 ees f g ees8 
  | % 2
  f f4~ f16 ees16 c4 r8 bes16 c 
  | % 3
  ees8 ees16 ees f8 ees c f, g16 bes c bes 
  | % 4
  g2 r2 
  | % 5
  g8 g16 bes8. c8 ees f16 ees c8 r8 
  | % 6
  bes c16 ees c8 bes16 c f,4 r4 
  | % 7
  ees8 ees16 f g8 bes c f ees16 c bes ees 
  | % 8
  c2 

   }
  \addlyrics {
    那 是 一 条 神 奇 的 天 _ _ 路 耶 _ _, 把 _ 人 间 的 温 暖 送 到 边 _ _ _ 疆. 从 此 _ 山 不 再 _ 高, 路 不 再 漫 _ _ 长, 各 _ 族 儿 女 欢 聚 一 _ _ _ 堂.
  }
  \addlyrics {
    \teeny
    "na4" "shi4" "yi1" "tiao2" "shen2" "qi2" "de5" "tian1" _ _ "lu4" "ye1" _ _ "ba3" _ "ren2" "jian1" "de5" "wen1" "nuan3" "song4" "dao4" "bian1" _ _ _ "jiang1" "cong2" "ci3" _ "shan1" "bu4" "zai4" _ "gao1" "lu4" "bu4" "zai4" "man4" _ _ "chang2" "ge4" _ "zu2" "er2" "nv3" "huan1" "ju4" "yi1" _ _ _ "tang2"
  }
  \midi{}
  \layout{}
}
