
\version "2.14.0"
\header {
  title="110126_1_1"
}
\score {
  \relative  c  {
    \time  4/4 
    \tempo  4 = 70 
    \key  ees \major

  c'8 ees4 c8 f16 g ees c c8 r8 
  | % 2
  g' g16 bes c d bes g g4 r4 
  | % 3
  c8. c16 c8 c16 d c8 bes16 g f g bes8 
  | % 4
  g2 r2 
  | % 5
  g8 g4 bes8 c16 d bes d c8. r16 
  | % 6
  g8 c c g16 f f4 r4 
  | % 7
  ees8. f16 g8 bes f16 g ees8 r4 
  | % 8
  f8 f16 g f ees bes ees c2 
  | % 9
  

   }
  \addlyrics {
    清 晨 我 站 _ _ _ 在, 青 青 的 牧 _ _ _ 场, 看 到 神 鹰 _ 披 着 那 霞 _ _ 光. 像 一 片 祥 _ _ _ 云, 飞 过 蓝 _ _ 天, 为 _ 藏 家 儿 _ 女 带 来 _ 吉 _ _ _ 祥.
  }
  \addlyrics {
    \teeny
    "qing1" "chen2" "wo3" "zhan4" _ _ _ "zai4" "qing1" "qing1" "de5" "mu4" _ _ _ "chang3" "kan4" "dao4" "shen2" "ying1" _ "pi1" "zhe5" "na1" "xia2" _ _ "guang1" "xiang4" "yi1" "pian4" "xiang2" _ _ _ "yun2" "fei1" "guo4" "lan2" _ _ "tian1" "wei4" _ "zang4" "jia1" "er2" _ "nv3" "dai4" "lai2" _ "ji2" _ _ _ "xiang2"
  }
  \midi{}
  \layout{}
}
