
\version "2.14.0"
\header {
  title="99572_2_1"
}
\score {
  \relative  c  {
    \time  4/4 
    \tempo  4 = 120 
    \key  d \major

  fis'2 a4. b8 
  | % 2
  fis2 r4 d 
  | % 3
  e4. d8 e4 e8 a 
  | % 4
  a8 fis4. r2 
  | % 5
  e4. e8 e4 e8 fis8 
  | % 6
  e8 d d4 b a 
  | % 7
  d2 r4 fis 
  | % 8
  e8 d d4 b8 a a4 
  | % 9
  d1 
  | % 10
  

   }
  \addlyrics {
    在 哪 _ 里, 在 哪 里 见 过 _ 你 _, 你 的 笑 容 _ 这 _ 样 熟 _ 悉, 我 一 _ 时 想 _ 不 起.
  }
  \addlyrics {
    \teeny
    "zai4" "na3" _ "li3" "zai4" "na3" "li3" "jian4" "guo5" _ "ni3" _ "ni3" "de5" "xiao4" "rong2" _ "zhe4" _ "yang4" "shu2" _ "xi1" "wo3" "yi4" _ "shi2" "xiang3" _ "bu4" "qi3"
  }
  \midi{}
  \layout{}
}
