
\version "2.14.0"
\header {
  title="99572_3_1"
}
\score {
  \relative  c  {
    \time  4/4 
    \tempo  4 = 120 
    \key  d \major

  b'4 d b d 
  | % 2
  b b16 d8. b4 a 
  | % 3
  fis'1 
  | % 4
  r1 
  | % 5
  b,4 d b d 
  | % 6
  b b16 d8. b4 a4 
  | % 7
  fis'1 
  | % 8
  r2. b4 
  | % 9
  a2 r4 b 
  | % 10
  a2 r4 b4 
  | % 11
  a4. b8 a4 b4
  | % 12
  a1 
  | % 13
  

   }
  \addlyrics {
    梦 _ 里 _, 梦 里 _ 见 过 你, 甜 _ 蜜 _, 笑 得 _ 多 甜 蜜. 是 你, 是 你, 梦 见 的 就 是 你.
  }
  \addlyrics {
    \teeny
    "meng4" _ "li3" _ "meng4" "li3" _ "jian4" "guo5" "ni3" "tian2" _ "mi4" _ "xiao4" "de5" _ "duo1" "tian2" "mi4" "shi4" "ni3" "shi4" "ni3" "meng4" "jian5" "de5" "jiu4" "shi4" "ni3"
  }
  \midi{}
  \layout{}
}
