
\version "2.14.0"
\header {
  title="99572_1_1"
}
\score {
  \relative  c  {
    \time  4/4 
    \tempo  4 = 120 
    \key  d \major

  fis'2 a4. b8 
  | % 2
  fis2 r4 d 
  | % 3
  e4. d8 e4 e8 a
  | % 4
  a8 fis4. r2 
  | % 5
  e4. e8 e4 e8 fis 
  | % 6
  e8 d d4 b8 a a4 
  | % 7
  d2 r4 e 
  | % 8
  fis4. e8 fis e fis a 
  | % 9
  a8 e4. r2 
  | % 10
  

   }
  \addlyrics {
    甜 蜜 _ 蜜 你 笑 得 甜 蜜 _ 蜜 _, 好 像 花 儿 _ 开 _ 在 春 _ 风 里, 开 在 _ 春 _ 风 _ 里 _.
  }
  \addlyrics {
    \teeny
    "tian2" "mi4" _ "mi4" "ni3" "xiao4" "de5" "tian2" "mi4" _ "mi4" _ "hao3" "xiang4" "hua1" "r5" _ "kai1" _ "zai4" "chun1" _ "feng1" "li3" "kai1" "zai4" _ "chun1" _ "feng1" _ "li3" _
  }
  \midi{}
  \layout{}
}
